<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>FSI | Shorenstein APARC - Newsletter Subscribe</title>
    <!-- <link type="text/css" rel="stylesheet" href="https://aparc.fsi.stanford.edu/sites/default/files/css/css_cwapSra-tGRaldlbuXE2MIbSgNEIWC3V0y65x2lOmxY.css" media="all" />
    <link type="text/css" rel="stylesheet" href="https://aparc.fsi.stanford.edu/sites/default/files/css/css_vNQuewmWCZHVX_p-W7Y4nwnFDeSb0vneUBkstHOUotg.css" media="all" />
    <link type="text/css" rel="stylesheet" href="https://aparc.fsi.stanford.edu/sites/default/files/css/css_VKZIpj5vIdyjk2gfb8j1d45sErFIRSIgzVCyF4pwaK0.css" media="all" />
    <link type="text/css" rel="stylesheet" href="https://aparc.fsi.stanford.edu/sites/default/files/css/css_Z73kGMhg17MlaYGz4nBuFgpG-HqA_QEde84WiKnQd6k.css" media="all" />
    <link type="text/css" rel="stylesheet" href="https://aparc.fsi.stanford.edu/sites/default/files/css/css_3jnniF6LO0sOOZTRcGQ_1K-BKebdlxS9gI3Sw-WIE_Q.css" media="all" /> -->
  </head>

  <body>
    <style>
      .aparc-reg {
        margin: 20px;
        padding: 0 20px;
        max-width: 960px;
      }
      .aparc-reg h3 {
        margin-bottom: 20px;
      }
      .aparc-reg hr {
        margin: 30px 0;
      }
      .aparc-reg input[type='email'] {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 6px;
        max-width: 940px;
      }
      .aparc-reg input[type='checkbox'] {
        -webkit-appearance: checkbox;
        appearance: checkbox;
        margin: 0 10px 5px 0;
      }
      .aparc-reg .n-form-group {
        display: flex;
        flex-flow: column;
      }

      .aparc-reg .mt20 {
        margin-top: 20px;
      }

      .aparc-reg .n-hidden {
        display: none;
      }
      .aparc-reg .program-select {
        background-color: white;
        border-radius: 6px;
        padding: 10px;
        margin: 10px 0;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
      }
      .aparc-reg #email-submit:disabled {
        background-color: #ddd !important;
        color: black;
        border: none;
        cursor: not-allowed;
      }
    </style>
    <div class="container aparc-reg">
      <h1>APARC Newsletters</h1>
      <h3>Get our updates delivered to your inbox</h3>
      <p>
        APARC publishes multiple e-newsletters to keep you up to date on our latest research, commentary, and events.
        Enter your email address below, make your selections, and then click the following Subscribe button.
      </p>
      <p>We never share email addresses, and you can change or cancel your subscription at any time.</p>
      <form method="POST" action="//a37142.actonsoftware.com/acton/forms/userSubmit.jsp" class="n-mt5">
        <div class="n-form-group">
          <label for="email" class="small">Email address</label>
          <input id="email" name="Email" type="email" placeholder="Enter your email address" required />
        </div>
        <div id="mainDiv" class="mt20"></div>
        <div id="alsoLike" class="n-hidden">
          <hr />
          <h3>You might also be interested in our other newsletters:</h3>
        </div>
        <div id="categoriesDiv" class=""></div>
        <button id="email-submit" class="ao-form-submit link link--btn mr-1">Subscribe</button>
        <input type="hidden" name="ao_form_neg_cap" value="" />
        <input type="hidden" name="ao_bot" id="ao_bot" value="nope" />
        <input type="hidden" name="ao_a" value="37142" />
        <input type="hidden" name="ao_f" value="3e15ee8a-2744-43c7-8b97-dd53bb2bb788" />
        <input type="hidden" name="ao_d" value="3e15ee8a-2744-43c7-8b97-dd53bb2bb788:d-0001" />
        <input type="hidden" name="ao_jstzo" value="" />
        <input type="hidden" name="ao_refurl" value="" />
        <input type="hidden" name="ao_cuid" value="l-003e:0" />
        <input type="hidden" name="ao_srcid" value="" />
        <input type="hidden" name="ao_nc" value="" />
        <input type="hidden" name="ao_pf" value="0" />
        <input type="hidden" name="ao_camp" value="" />
        <input type="hidden" name="ao_campid" value="" />
        <input type="hidden" name="ao_refemail" value="" />
        <input type="hidden" name="ao_iframe" value="" />
        <input type="hidden" name="ao_gatedpage" value="" />
        <input type="hidden" name="ao_gatedasset" value="" />
      </form>
    </div>

    <!-- <script src="https://fsi9-prod.s3.us-west-1.amazonaws.com/s3fs-public/2024-07/aparc-registration_0.txt"></script> -->
    <script src="https://benronkin.com/aparc-registrations/aparc-registration.js"></script>
  </body>
</html>
